apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postgres.cbpvz9op4vvl.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-453546208742-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100
